# vc-weather

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/vc/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vc/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/vc/weather/di/: AppModule.kt
core/ui/: build.gradle  build.gradle.kts
core/ui/src/main/java/vc/weather/core/ui/theme/: Color.kt  Theme.kt
core/ui/src/test/java/vc/weather/core/ui/: ExampleUnitTest.kt
data/weather/: build.gradle  build.gradle.kts
data/weather/src/main/java/vc/weather/data/forecast/di/: ForecastModule.kt
data/weather/src/main/java/vc/weather/data/forecast/models/: City.kt  Forecast.kt
data/weather/src/main/java/vc/weather/data/forecast/remote/: ForecastApi.kt  ForecastRemoteDataSource.kt  ForecastRemoteDataSourceImpl.kt  RemoteForecast.kt
data/weather/src/main/java/vc/weather/data/forecast/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
data/weather/src/test/java/vc/weather/data/forecast/: ExampleUnitTest.kt
feature/overview/: build.gradle  build.gradle.kts
feature/overview/src/main/java/vc/weather/feature/overview/ui/: ForecastDetailsScreen.kt  ForecastDetailsViewModel.kt  ForecastDetailsViewModelImpl.kt  OverviewScreen.kt  OverviewViewModel.kt  OverviewViewModelImpl.kt
feature/overview/src/main/res/drawable/: cloud24.xml
feature/overview/src/main/res/values/: strings.xml
feature/overview/src/test/java/vc/weather/feature/overview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
