buildscript {
    ext {
        compose_version = '1.6.1'
        kotlin_version = '1.7.21'
    }

    repositories {
        google()
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}

ext {
    minSdk = 28
    targetSdk = 34
    compileSdk = 34

    versionCodeNumber = 1
    versionNameString = "0.0.1"

    hilt_version = "2.44"
    compose_nav_version = "2.5.2"
    compose_compiler_version = "1.4.0-alpha02"

    accompanist_version = "0.25.1"
    lifecycle_version = "2.6.2"

    retrofit = "2.9.0"
    okhttp = "4.9.0"
    retrofit_kotlinx_version = "1.0.0"

    coil_version = "2.1.0"

    libraries = [
            androidx_core                      : "androidx.core:core-ktx:1.9.0",
            androidx_lifecycle                 : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            androidx_viewmodel                 : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            androidx_lifecycle_process         : "androidx.lifecycle:lifecycle-process:$lifecycle_version",
            androidx_compose_lifecycle         : "androidx.compose:lifecycle-runtime-compose:$lifecycle_version",

            androidx_compose_activity          : "androidx.activity:activity-compose:1.6.1",
            androidx_compose_ui                : "androidx.compose.ui:ui:$compose_version",
            androidx_compose_ui_util           : "androidx.compose.ui:ui-util:$compose_version",
            androidx_compose_ui_tooling        : "androidx.compose.ui:ui-tooling:$compose_version",
            androidx_compose_ui_tooling_preview: "androidx.compose.ui:ui-tooling-preview:$compose_version",
            androidx_compose_material_3        : "androidx.compose.material3:material3:1.2.0",
            androidx_compose_material_3_icons  : "androidx.compose.material:material-icons-extended:1.2.0",

            compose_navigation                 : "androidx.navigation:navigation-compose:$compose_nav_version",
            compose_navigation_hilt            : "androidx.hilt:hilt-navigation-compose:1.0.0",
            compose_constraint_layout          : "androidx.constraintlayout:constraintlayout-compose:1.0.1",

            accompanist_system_ui              : "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version",
            accompanist_permissions            : "com.google.accompanist:accompanist-permissions:$accompanist_version",
            accompanist_transition             : "com.google.accompanist:accompanist-navigation-animation:$accompanist_version",

            junit                              : "junit:junit:4.13.2",
            androidx_test_junit                : "androidx.test.ext:junit:1.1.5",
            androidx_test_expresso             : "androidx.test.espresso:espresso-core:3.5.1",
            androidx_test_compose              : "androidx.compose.ui:ui-test-junit4:$compose_version",
            androidx_test_manifest             : "androidx.compose.ui:ui-test-manifest:$compose_version",

            hilt                               : "com.google.dagger:hilt-android:$hilt_version",
            hilt_compiler                      : "com.google.dagger:hilt-compiler:$hilt_version",

            kotlinx_serialization              : "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0",

            timber                             : "com.jakewharton.timber:timber:5.0.1",

            retrofit                           : "com.squareup.retrofit2:retrofit:$retrofit",
            okhttp                             : "com.squareup.okhttp3:okhttp:$okhttp",
            retrofit_kotlinx                   : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofit_kotlinx_version",

            coil                               : "io.coil-kt:coil:$coil_version",
            coil_compose                       : "io.coil-kt:coil-compose:$coil_version",
    ]
}
